the convergence attributes are
    #0 reconstructed input point lon 
    #1 reconstructed input point lat 
    #2 distance to the nearest trench point
    #3 trench point lon
    #4 trench point lat
    #5 subducting convergence (relative to trench) velocity magnitude (in cm/yr)
    #6 subducting convergence velocity obliquity angle (angle between trench normal vector and convergence velocity vector)
    #7 trench absolute (relative to anchor plate) velocity magnitude (in cm/yr)
    #8 trench absolute velocity obliquity angle (angle between trench normal vector and trench absolute velocity vector)
    #9 length of arc segment (in degrees) that current point is on
    #10 trench normal azimuth angle (clockwise starting at North, ie, 0 to 360 degrees) at current point
    #11 subducting plate ID
    #12 trench plate ID
    #13 distance (in degrees) along the trench line to the nearest trench edge
    #14 the distance (in degrees) along the trench line from the start edge of the trench
    #15 convergence velocity orthogonal (in cm/yr)
    #16 convergence velocity parallel  (in cm/yr)
    #17 the trench plate absolute velocity orthogonal (in cm/yr)
    #18 the trench plate absolute velocity orthogonal (in cm/yr)
    #19 the subducting plate absolute velocity magnitude (in cm/yr)
    #20 the subducting plate absolute velocityobliquity angle (in degrees)
    #21 the subducting plate absolute velocity orthogonal
    #22 the subducting plate absolute velocity parallel
the grid attributes are
    #0 reconstructed lon 
    #1 reconstructed lat 
    #2 region of interest(in degree) and 
    #3 grid mean value
the input attributes are
    #0 index 
    #1 lon 
    #2 lat 
    #3 reconstruction time 
    #4 plate id
